# Configuration Template

# IRC
nickname    "sluggle"
ircname     "https://github.com/chrisjrob/sluggle"
server      "irc.freenode.net"
channels    "#Foo", "#Bar"

# Add a list of bots to be ignored here
bots        "ircbot1", "ircbot2"

# Command mode
# Set a suitable command prefix and set addressed to 0
prefix      '!'
addressed   0

# Allow commands from a private channel
private     0

# Automatically accept invitations to other channels
invites     0

# Bing
url         "https://api.datamarket.azure.com/Bing/SearchWeb/v1/Web?$top=1&$format=JSON&Query="
key         "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Wolfram
wolfram_appid XXXXXX-XXXXXXXXXX

# Twitter frontend. Twitter is hostile to scraping, so instead use a third
# party frontend to get tweet information.
twitter_frontend    "https://nitter.nixnet.services"
